<?xml version="1.0"?>
<robot name="lio" xmlns:xacro="http://tixiaoshan.github.io/">
  <xacro:property name="PI" value="3.1415926535897931" />

  <link name="chassis_link"></link>

  <link name="base_link"></link>
  <joint name="base_link_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="imu_link"> </link>
  <joint name="imu_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="imu_link" />
    <origin xyz="0 0 0" rpy="0.0 0.0 0.0" />
  </joint>

  <link name="rslidar"> </link>
  <joint name="velodyne_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="rslidar" />
    <origin xyz="1.3 0 0" rpy="0.0 0.0 0.0" />
  </joint>

  <link name="navsat_link"> </link>
  <joint name="navsat_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="navsat_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

   <!-- 添加自己的传感器坐标系到base_link变换关系 -->
  <!-- <link name="imu_base"> </link>
  <joint name="imu_base_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="imu_base" />
    <origin xyz="0 0 0" rpy="0.026 0.0663 0" />
  </joint>

  <link name="wgs_84"> </link>
  <joint name="wgs_84_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="wgs_84" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="base_footprint"> </link>
  <joint name="base_footprint_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="base_footprint" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="rslidar"> </link>
  <joint name="rslidar_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="rslidar" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint> -->


</robot>